// prettier-ignore
DB_USER=SIMS
// prettier-ignore
DB_PASS=1231
// prettier-ignore
JWT_SECRET=kYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z
// prettier-ignore
JWT_LIFETIME=1h
// prettier-ignore
PORT=5000
// prettier-ignore
AUTH_EMAIL=s21632945@gmail.com
// prettier-ignore
AUTH_PASS=dgmohhqvypqftnzd